# miaosha

./: .gitignore  pom.xml
maiosha-center/: pom.xml
maiosha-center/src/main/java/cn/hdu/learn/maiosha/center/: UserServiceImpl.java
maiosha-center/src/main/java/cn/hdu/learn/miaosha/center/service/: UserServiceImpl.java
maiosha-center/src/main/java/cn/hdu/learn/miaosha/center/util/: ConfigRedis.java
maiosha-dal/: pom.xml
maiosha-dal/src/main/java/cn/hdu/learn/miaosha/dal/dao/: MiaoshaUserMapper.java
maiosha-dal/src/main/java/cn/hdu/learn/miaosha/dal/model/: MiaoshaUser.java
maiosha-dal/src/main/resources/: generatorConfig.xml
miaosha-api/: pom.xml
miaosha-api/src/main/java/cn/hdu/learn/miaosha/api/: Response.java
miaosha-app/: pom.xml
miaosha-app/src/main/java/cn/hdu/learn/miaosha/: MiaoshaApplication.java
miaosha-app/src/main/java/cn/hdu/learn/miaosha/app/: MiaoshaApplication.java
miaosha-app/src/main/java/cn/hdu/learn/miaosha/app/autoconfig/: PageHelperConfiguration.java
miaosha-app/src/main/java/cn/hdu/learn/miaosha/autoconfig/: PageHelperConfiguration.java
miaosha-app/src/main/resources/: application.properties
miaosha-app/src/test/java/cn/hdu/learn/miaosha/app/test/: TestApplication.java
miaosha-app/src/test/java/cn/hdu/learn/miaosha/test/: TestApplication.java
miaosha-internal-api/: pom.xml
miaosha-internal-api/src/main/java/cn/hdu/learn/miaosha/internal/api/ro/: MiaoshaUserRO.java
miaosha-internal-api/src/main/java/cn/hdu/learn/miaosha/internal/api/service/: UserService.java
miaosha-web/: pom.xml
miaosha-web/src/main/java/cn/hdu/learn/miaosha/web/: MiaoshaController.java
