<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.hdu.learn</groupId>
    <artifactId>zyg-miaosha</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>miaosha-web</module>
        <module>maiosha-center</module>
        <module>miaosha-api</module>
        <module>maiosha-dal</module>
        <module>miaosha-app</module>
        <module>miaosha-internal-api</module>
    </modules>

    <properties>

        <springboot.version>1.5.8.RELEASE</springboot.version>
        <mysql-connector.version>5.1.27</mysql-connector.version>
        <com.alibaba.druid>1.1.10</com.alibaba.druid>
        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
        <lombok.version>1.12.2</lombok.version>
        <guava.version>18.0</guava.version>
        <miaosha-api.version>1.0.0-RELEASE</miaosha-api.version>
        <!-- 分页插件 -->
        <pagehelper.version>5.0.4-SNAPSHOT</pagehelper.version>
        <druid.version>1.1.5</druid.version>
        <mysql-connector-java.version>5.1.27</mysql-connector-java.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${springboot.version}</version>
            </dependency>


            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>



            <!-- 分页插件工具 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--模块自身依赖-->
            <dependency>
                <groupId>cn.hdu.learn</groupId>
                <artifactId>miaosha-api</artifactId>
                <version>${miaosha-api.version}</version>
            </dependency>



            <!-- 自身工程版本 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>miaosha-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>miaosha-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>miaosha-center</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>miaosha-web</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.52</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>